# astor

./: .dockerignore  .gitignore  .travis-deploy.sh  .travis-settings.xml  .travis.yml  .travis_install.sh  CITATION.cff  Dockerfile  README  README.md  analysis-log.py  configuration.properties  debug-DynaMoth-log  foo  log4j2.xml  pom.xml  simple_entrypoint.sh  tempDatasetInfo.txt  trace1  trace2  trace3
.github/workflows/: tests.yml  testsDj4.yml
astor-junit-exec/: .classpath  .project  copyjar  pom.xml
diffSolutions/: patch_102676_416.diff  patch_1073_2.diff  patch_110272_416.diff  patch_11181_31.diff  patch_111842_554.diff  patch_130142_122.diff  patch_1370_4.diff  patch_137129_388.diff  patch_1407_2.diff  patch_143839_120.diff  patch_14840_110.diff  patch_152454_134.diff  patch_16139_110.diff  patch_16207_110.diff  patch_163187_134.diff  patch_2019_3.diff  patch_23810_202.diff  patch_2426_3.diff  patch_27145_30.diff  patch_2799_4.diff  patch_2960_4.diff  patch_3126_7.diff  patch_39858_266.diff  patch_4302_7.diff  patch_4455_4.diff  patch_4838_12.diff  patch_5147_12.diff  patch_5332_10.diff  patch_5470_9.diff  patch_6136_9.diff  patch_89617_620.diff  patch_9551_32.diff  patch_960_2.diff  patch_993_2.diff  patchinfo_10.json  patchinfo_110.json  patchinfo_12.json  patchinfo_120.json  patchinfo_122.json  patchinfo_132.json  (+16 more)
docs/: arguments  arguments.md  astor-docker.md  bugs_repaired.md  deep-repair-getting-started.md  extending-astor.md  extension_points.md  getting-starting.md
docs/tutorials/: creating_ingredient_based_approach.md  ingredient_strategy_doc.tex  readme_ing_space.md
examples/: bugs
examples/Lang-issue-428/: .classpath  .project  NOTICE.txt  RELEASE-NOTES.txt  checkstyle.xml  doap_lang.rdf  findbugs-exclude-filter.xml  pom.xml
examples/Math-0c1ef/: .gitignore  pom.xml
examples/Math-issue-280/: .classpath  .project  pom.xml
examples/Math-issue-288/: .project  checkstyle.xml  findbugs-exclude-filter.xml  pom.xml
examples/Math-issue-309/: .classpath  .project  NOTICE.txt  RELEASE-NOTES.txt  build.xml  findbugs-exclude-filter.xml  pom.xml
examples/Math-issue-340/: .project  PROPOSAL.html  build.xml  checkstyle.xml  doap_math.rdf  pom.xml  test-jar.xml
examples/chart_1/: .defects4j.config  ChangeLog  NEWS  README.txt  defects4j.build.properties
examples/chart_1/ant/: build-swt.xml  build.xml
examples/chart_11/: .defects4j.config  ChangeLog  NEWS  README.txt  defects4j.build.properties
examples/chart_11/ant/: build.xml
examples/closure_1/: .defects4j.config  build.xml  defects4j.build.properties
examples/exampleEvoSuiteNonDeterminism/: run
examples/exampleVRClassNotFould/: Class1.java  Class2.java
examples/exampleVarResolver/: ClassBugV.java
examples/example_return_arthmetic/: pom.xml
examples/introclass/68eb0b/000/: pom.xml
examples/introclass/68eb0b/000/src/main/java/introclassJava/: median_68eb0bb0_000.java
examples/introclass/68eb0b/000/src/test/java/introclassJava/: median_68eb0bb0_000BlackboxTest.java  median_68eb0bb0_000WhiteboxTest.java
examples/issues/LeapYearIssue196/: pom.xml
examples/issues/LeapYearIssue196-bis/: pom.xml
examples/issues/java-maven-junit-helloworld/: pom.xml
examples/java-maven-junit-helloworld/: pom.xml
examples/java-maven-junit-helloworld/src/main/java/com/example/javamavenjunithelloworld/: Hello.java  HelloApp.java
examples/java-maven-junit-helloworld/src/test/java/com/example/javamavenjunithelloworld/: HelloAppTest.java  HelloTest.java  HelloWithTestsIT.java  TestingSecurityManager.java
examples/jsoup31be24/: pom.xml
examples/lang_1/: defects4j.build.properties  pom.xml
examples/lang_39/: pom.xml
examples/lang_55/: .classpath  .defects4j.config  .project  local.build.properties  pom.xml
examples/lang_63/: pom.xml
examples/lang_7/: pom.xml
examples/lang_8/: defects4j.build.properties  pom.xml
examples/librepair-experiments-jhy-jsoup-285353482-20171009-062400_bugonly/: pom.xml
examples/librepair-experiments-jhy-jsoup-285353482-20171009-062400_bugonly_with_package_info/: classpath.info  repairnator.json  repairnator.nopol.results
examples/many-solutions/: pom.xml
examples/math_0c1e6fb/: pom.xml
examples/math_1/: defects4j.build.properties  pom.xml
examples/math_106/: pom.xml
examples/math_2/: .defects4j.config  pom.xml
examples/math_20/: .defects4j.config  defects4j.build.properties  pom.xml
examples/math_5/: pom.xml
examples/math_50v2/: pom.xml
examples/math_57/: defects4j.build.properties  pom.xml
examples/math_63/: pom.xml
examples/math_70/: .project  pom.xml
examples/math_70_TFG/: .defects4j.config  pom.xml
examples/math_70_modified/: pom.xml
examples/math_73/: .defects4j.config  .project  pom.xml
examples/math_74/: pom.xml
examples/math_85/: .classpath  .defects4j.config  .project
examples/mockito_22/: defects4j.build.properties
examples/mockito_29/: defects4j.build.properties
examples/rt-project/: pom.xml
examples/test-jkali-multiple-solutions/: pom.xml
examples/testKaliAddReturnPrimitive/: .project
examples/testKaliAddReturnVoid/: .project
examples/testKaliIfFalse/: .project
examples/testKaliRemoveStatement/: .classpath  .project
examples/testMet/testBinaryExprReduce1/: pom.xml
examples/testMet/testBinaryExprReduce2/: pom.xml
examples/testMet/testConstantPerVar1/: pom.xml
examples/testMet/testExprExp1/: pom.xml
examples/testMet/testIfNullCheck1/: pom.xml
examples/testMet/testIfNullCheck2/: pom.xml
examples/testMet/testIfSimple1/: pom.xml
examples/testMet/testMethodReplaceByVar1/: pom.xml
examples/testMet/testOperatorBinary1/: pom.xml
examples/time_11/: .defects4j.config  all-tests.txt  defects4j.build.properties  failing_tests  pom.xml
examples/time_2/: defects4j.build.properties  pom.xml
lib/gzoltar/: install
lib/tdurieux-plugin/: project-config-maven-plugin-1.0-SNAPSHOT.pom
src-3sfix/: README.md
src-cardumen/: README.md
src-deeprepair/: README.md
src-jgenprog/: README.md
src-jkali/: README.md
src-jmutationrepair/: README.md
src-jmutrepair/: README.md
(+5118 files in other folders)
