<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.inria.sacha.automaticRepair</groupId>
	<artifactId>astor</artifactId>
	<description>ASTOR: AST transformation for Repairs</description>
	<version>0.0.2-SNAPSHOT</version>

	<developers>
		<developer>
			<name>Matias Martinez</name>
			<email>matias.sebastian.martinez@gmail.com</email>
			<organization>University of Lille and Inria</organization>
		</developer>

		<developer>
			<name>Martin Monperrus</name>
			<email>martin.monperrus@univ-lille1.fr</email>
			<organization>University of Lille and Inria</organization>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.9</maven.compiler.source>
		<maven.compiler.target>1.9</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<github.global.server>github</github.global.server>
	</properties>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<dependency>
			<groupId>fr.inria.gforge.spoon</groupId>
			<artifactId>spoon-core</artifactId>
			<version>7.0.0</version>
			<exclusions>
				<exclusion>
					<groupId></groupId>
					<artifactId>/src/main/resources/log4j.properties</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>com.gzoltar</groupId>
			<artifactId>gzoltar</artifactId>
			<version>0.1.1</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>fil.iagl.cocospoon</groupId>
			<artifactId>CocoSpoon</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>fr.inria.gforge.spirals</groupId>
			<artifactId>nopol</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>inria</id>
			<url>http://spoon.gforge.inria.fr/repositories/releases/</url>
		</repository>
		<repository>
			<id>gforge.inria.fr-snapshot</id>
			<name>Maven Repository for Spoon Snapshot</name>
			<url>http://spoon.gforge.inria.fr/repositories/snapshots/</url>
			<snapshots />
		</repository>
		<repository>
			<id>gforge.inria.fr-release</id>
			<name>Maven Repository for Spoon Release</name>
			<url>http://sachaproject.gforge.inria.fr/repositories/releases/</url>
			<snapshots />
		</repository>

		<repository>
			<id>EvoSuite</id>
			<name>EvoSuite Repository</name>
			<url>http://www.evosuite.org/m2</url>
		</repository>

		<repository>
			<id>sachaproject.gforge.inria.fr-release</id>
			<name>Maven Repository for Spoon Release</name>
			<url>http://sachaproject.gforge.inria.fr/repositories/releases/</url>
			<snapshots />
		</repository>

		<repository>
			<id>tdurieux.github.io/maven-repository/snapshots/</id>
			<name>tdurieux.github.io maven-repository</name>
			<url>https://tdurieux.github.io/maven-repository/snapshots/</url>
		</repository>

		<repository>
			<id>maven.inria.fr-snapshot</id>
			<name>Maven Repository for Spoon Artifac Snapshot</name>
			<url>http://maven.inria.fr/artifactory/spoon-public-snapshot/</url>
			<snapshots />
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fully.qualified.MainClass</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>outputMutation</directory>
							<followSymlinks>true</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<!-- force each test in a separate vm to work around a memory leak -->
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
			<!-- Required for codecov.io -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Required for automatic deploy -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<merge>true</merge>
					<message>Maven artifacts for ${project.artifactId}
						${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<branch>refs/heads/master</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>maven-repository</repositoryName>
					<repositoryOwner>tdurieux</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
								<source>src-core/main/java</source>
								<source>src-jgenprog/main/java</source>
								<source>src-jkali/main/java</source>
								<source>src-jmutrepair/main/java</source>
								<source>src-cardumen/main/java</source>
								<source>src-deeprepair/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<!-- the following is required to have the same execution semantics 
						as eclipse (hence all tests passing) -->
					<!-- the reason is that it switches Spoon in noclasspath or not for 
						this particular file -->
					<useSystemClassLoader>false</useSystemClassLoader>
					<forkCount>1</forkCount>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.2</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<distributionManagement>
		<repository>
			<id>internal-repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo/releases</url>
		</repository>
		<snapshotRepository>
			<id>internal-snapshot-repo</id>
			<name>Temporary Staging Snapshot Repository</name>
			<url>file://${project.build.directory}/mvn-repo/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
