# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, default, stderr
log4j.logger.fr.inria.astor.approaches.mutRepair=DEBUG, default
# default logger
log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.Target   = System.out
log4j.appender.default.layout.ConversionPattern=[%-5p] %l - %m%n

# error logger
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.Threshold = ERROR
log4j.appender.stderr.Target   = System.err
log4j.appender.stderr.layout.ConversionPattern=[%-5p] %l - %m%n

